MONGODB_URI=mongodb://alexlvovsky:Alex1984!@testcluster-shard-00-00-pqkbg.mongodb.net:27017/similarweb?ssl=true&replicaSet=TestCluster-shard-0&authSource=admin
MONGODB_TEST_URI=mongodb://alexlvovsky:Alex1984!@testcluster-shard-00-00-pqkbg.mongodb.net:27017/similarweb?ssl=true&replicaSet=TestCluster-shard-0&authSource=admin"
SECRET_TOKEN=catswillruletheworld
